# Java-Industrialisation

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
github/workflows/: test.yml
src/main/java/fr/troisIl/evaluation/: Database.java
